# exam_system

./: .gitignore  README.md
backend/: CheckPassword.java  maven_output.txt  pom.xml  script.jshell
backend/src/main/java/com/example/exam/: BackendApplication.java
backend/src/main/java/com/example/exam/config/: JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/exam/controller/: AdminUserController.java  AttemptController.java  ExamController.java  LeaderboardController.java  PasswordResetController.java  UserController.java
backend/src/main/java/com/example/exam/dto/: AuthResponse.java  ExamExecutionDto.java  LoginRequest.java  OptionExecutionDto.java  QuestionExecutionDto.java  RegisterRequest.java  StartExamResponse.java  SubmitExamRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/example/exam/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/exam/model/: Exam.java  ExamAttempt.java  Option.java  Question.java  Role.java  User.java  UserAnswer.java
backend/src/main/java/com/example/exam/repository/: ExamAttemptRepository.java  ExamRepository.java  OptionRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
backend/src/main/java/com/example/exam/service/: AttemptService.java  AttemptServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ExamService.java  OtpService.java  QuestionExcelService.java  QuestionPhotoService.java  QuestionService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/exam/util/: JwtUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/exam/: BackendApplicationTests.java
db/: sprint_1.0.1backout.sql  sprint_1.0.1changes.sql
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.css
frontend/src/components/: ConfirmModal.js  DeleteAccountModal.js  Navbar.css  Navbar.js  ProtectedRoute.js  Toast.js
frontend/src/hooks/: usePageTitle.js
frontend/src/pages/: AdminResults.js  Auth.css  ExamExecution.js  ForgotPassword.js  Home.css  Home.js  Landing.js  Leaderboard.js  Login.js  ManageExams.js  ManageUsers.js  Profile.js  Register.js  Results.js  TakeExam.js
frontend/src/services/: api.js
frontend/src/styles/: AdminResults.css  App.css  Auth.css  ConfirmModal.css  DeleteAccountModal.css  ExamExecution.css  Home.css  Landing.css  Leaderboard.css  ManageExams.css  ManageUsers.css  Navbar.css  Results.css  TakeExam.css  Toast.css  index.css
